{
  "ConnectionStrings": {   
   "TicketApiDB": "Server=sqlserver,1433;Database=ElsaTicketApiDockerDB;User=sa;Password=2@LaiNw)PDvs^t>L!Ybt]6H^%h3U>M"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
